[package]
name = "imx6-devices"
version = "0.1.0"
edition = "2021"

[dependencies]
typenum = "1.10"
bounded-registers = { git = "https://github.com/auxoncorp/bounded-registers.git" }
static_assertions = "1.1"
